{
  "name": "template",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc",
    "lint": "eslint src/** --fix",
    "start": "node lib/index",
    "release": "standard-version --no-verify && git push --follow-tags origin master",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "engines": {
    "node": "10"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "commitlint": "^11.0.0",
    "eslint": "^7.29.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  },
  "jest": {
    "testTimeout": 30000,
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "src/bin"
    ],
    "testEnvironment": "node",
    "testRegex": "/src/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}